{
    "format_version": 2,
    "header": {
        "name": "Project_SMP RP",
        "description": "Race System Resource Pack",
        "uuid": "7939e553-13bb-40f2-a56f-0138966545b2",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            21,
            0
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "6f864f1e-98a4-478f-bd08-cd3e954620c7",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}