{
    "format_version": 2,
    "header": {
        "name": "Project_SMP BP",
        "description": "Race System Behavior Pack",
        "uuid": "4e9ea0cd-338a-4893-8921-ef3660997581",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            21,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "ae46e5d0-a0f2-410b-84fb-4bc59184a7c2",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}